{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18900\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Andrew	Miller	Accounting 		MATH 1324 Finite Math, , ACCT 2301 Principles of Accounting I	\
John	     Doe		Chemistry			WRIT 1301 English Composition I, MATH 1314 College Algebra, CHEM 1311 General Chemistry \
John 	Smith	Computer Science 	MATH 2413 Calculus I, WRIT 1301 English Composition I\
Jane		Deer		Marketing	 		POLS 2306 Texas Government, MATH 2413 Calculus I\
William	Clinton	Psychology	 	WRIT 1301 English Composition I, WRIT 1302 English Composition II\
George	Jones	Accounting 		HIST 1302 US History II, POLS 2306 Texas Government\
Sarah	White	Chemistry 		CHEM 1311 General Chemistry, CHEM 3310 Advanced Chemical Calculations\
Bill		Able	 	Computer Science	WRIT 1301 English Composition I, CSCI 2331 Computer Organization and Assembly Language\
Larry	Brown	Marketing			MATH 2413 Calculus I, ECON 3311 Money and Banking\
Amanda	Ernst	Psychology 		WRIT 1301 English Composition I, WRIT 1302 Composition II\
Richard	Farmer	Accounting		HIST 1301 US History I, ACCT 2301 Principles of Accounting I\
Sam		Green	Chemistry			MATH 1314 College Algebra, CHEM 1311 General Chemistry\
Paula	Hamilton 	Computer Science	MATH 2413 Calculus I, CSCI Computer Organization and Assembly Language\
Jesus	Javiar	Marketing 		MATH 2413 Calculus I, FINC 3331 Business Finance\
Christy	King	 	Psychology		PSYC 4371 Experimental Methods and Statistics, SOCI 4312 Social Structures: Class, Power, and Status\
Bob		Bush	 	Accounting		MATH 1324 Finite Math, POLS 23005 Federal Government\
Jerry	Landers	Chemistry 		CHEM 1311 General Chemistry, CHEM 4335 Inorganic Chemistry\
Sally	Moore	Computer Science 	CSCI Computer Organization and Assembly Language, CSCI 3352 Advanced Data Structures and Algorithms\
Nancy	Nadler	Marketing 		POLS 2306 Texas Government, POLS 2305 Federal Government \
Tina		Templar	Psychology 		WRIT 1301 English Composition I, SOCI 4312 Social Structures: Class, Power, and Status\
}